absl-py==0.7.0
astor==0.7.1
autopep8==1.4.3
certifi==2018.11.29
chardet==3.0.4
cowpy==1.1.0
Cython==0.29.6
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
idna==2.8
influxdb==5.2.1
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.0.1
mock==2.0.0
numpy==1.16.2
pbr==5.1.3
protobuf==3.7.0
pycodestyle==2.5.0
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
six==1.12.0
state-machine==0.2.10
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1

grpcio==1.19.0
grpcio-tools==1.19.0